# RestExpress-Scaffold

./: .classpath  .gitignore  .project  README.md  build.number  build.properties  build.xml  kickstart-build.xml  pom.xml
base/: pom.xml
cassandra/: archetype.properties  pom.xml
cassandra/config/dev/: environment.properties
config/dev/: environment.properties
minimal/: README.md  archetype.properties  pom.xml  zip-with-dependencies.xml
minimal/config/dev/: environment.properties
minimal/src/java/com/strategicgains/restexpress/scaffold/minimal/: Configuration.java  Constants.java  Routes.java
minimal/src/java/com/strategicgains/restexpress/scaffold/minimal/controller/: RouteController.java  SampleController.java
minimal/src/java/com/strategicgains/restexpress/scaffold/minimal/serialization/: XmlSerializationProcessor.java
minimal/src/main/java/com/strategicgains/restexpress/scaffold/minimal/: Configuration.java  Constants.java  Main.java  Routes.java
minimal/src/main/java/com/strategicgains/restexpress/scaffold/minimal/config/: Configuration.java  MetricsConfig.java
minimal/src/main/java/com/strategicgains/restexpress/scaffold/minimal/controller/: SampleController.java
minimal/src/main/java/com/strategicgains/restexpress/scaffold/minimal/serialization/: JsonSerializationProcessor.java  ResponseProcessors.java  SerializationProvider.java  XmlSerializationProcessor.java
minimal/src/main/java/org/restexpress/scaffold/minimal/: Configuration.java  Constants.java  Main.java  Routes.java  SampleController.java  Server.java
minimal/src/main/java/org/restexpress/scaffold/minimal/config/: Configuration.java  MetricsConfig.java
minimal/src/main/java/org/restexpress/scaffold/minimal/controller/: SampleController.java
minimal/src/main/java/org/restexpress/scaffold/minimal/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
minimal/src/test/java/com/strategicgains/restexpress/scaffold/minimal/controller/: SampleControllerTest.java
minimal/src/test/java/org/restexpress/scaffold/minimal/controller/: SampleControllerTest.java
mongodb/: archetype.properties  pom.xml
mongodb/config/dev/: environment.properties
mongodb/src/java/com/kickstart/: Main.java
mongodb/src/java/com/kickstart/domain/: AbstractLinkableEntity.java  Order.java
mongodb/src/java/com/kickstart/serialization/: GsonObjectIdSerializer.java  JsonSerializationProcessor.java  XstreamObjectIdConverter.java
mongodb/src/java/com/strategicgains/restexpress/scaffold/mongodb/: Configuration.java  Constants.java
mongodb/src/java/com/strategicgains/restexpress/scaffold/mongodb/domain/: AbstractLinkableEntity.java  Sample.java
mongodb/src/java/com/strategicgains/restexpress/scaffold/mongodb/serialization/: GsonObjectIdSerializer.java
mongodb/src/main/java/com/strategicgains/restexpress/scaffold/mongodb/: Configuration.java  Main.java  Routes.java
mongodb/src/main/java/com/strategicgains/restexpress/scaffold/mongodb/config/: Configuration.java  MetricsConfig.java  MongoConfig.java
mongodb/src/main/java/com/strategicgains/restexpress/scaffold/mongodb/controller/: SampleController.java
mongodb/src/main/java/com/strategicgains/restexpress/scaffold/mongodb/domain/: AbstractLinkableEntity.java
mongodb/src/main/java/com/strategicgains/restexpress/scaffold/mongodb/postprocessor/: LastModifiedHeaderPostprocessor.java
mongodb/src/main/java/com/strategicgains/restexpress/scaffold/mongodb/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ResponseProcessors.java  SerializationProvider.java  UuidDeserializer.java  UuidSerializer.java  XmlSerializationProcessor.java  XstreamObjectIdConverter.java  XstreamUuidConverter.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java  Server.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/config/: Configuration.java  MetricsConfig.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/controller/: SampleController.java  SampleOidEntityController.java  SampleUuidEntityController.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/domain/: AbstractLinkableEntity.java  Sample.java  SampleOidEntity.java  SampleUuidEntity.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/objectid/: SampleOidEntity.java  SampleOidEntityController.java  SampleOidEntityRepository.java  SampleOidEntityService.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/persistence/: SampleOidEntityRepository.java  SampleUuidEntityRepository.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/postprocessor/: LastModifiedHeaderPostprocessor.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  SerializationProvider.java  UuidDeserializer.java  UuidFormatter.java  UuidSerializer.java  XmlSerializationProcessor.java  XstreamOidConverter.java  XstreamUuidConverter.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/service/: SampleOidEntityService.java  SampleUuidEntityService.java
mongodb/src/main/java/org/restexpress/scaffold/mongodb/uuid/: SampleUuidEntity.java  SampleUuidEntityController.java  SampleUuidEntityRepository.java  SampleUuidEntityService.java
mongodb/src/test/java/com/strategicgains/restexpress/scaffold/mongodb/controller/: SampleControllerTest.java
mongodb/src/test/java/org/restexpress/scaffold/mongodb/controller/: SampleControllerTest.java
scripts/: RestExpress-minimal.sh  RestExpress-mongodb.sh  create-archetype.sh
src/bash/: restexpress.sh
src/java/com/kickstart/: Configuration.java  Constants.java  Main.java
src/java/com/kickstart/controller/: KickStartController.java  OrderController.java
src/java/com/kickstart/domain/: AbstractEntity.java  AbstractLinkableEntity.java  AbstractLinkedEntity.java  Blog.java  BlogEntry.java  Comment.java  Order.java  (+1 more)
(+53 files in other folders)
