<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="RestExpress-Scaffold">

	<import file="${basedir}/kickstart-build.xml"/>
	
	<!-- ====================================================================== 
          target: package
         ====================================================================== -->
    <target name="package" depends="_init, compile" description="Package the kickstart application">
		<buildnumber/>
		<zip destfile="${dir.dist}/${ant.project.name}-${version}-${build.number}.zip">
    		<zipfileset dir="${dir.src}" excludes=".gitignore" prefix="kickstart"/>
    		<zipfileset dir="${dir.lib}" prefix="kickstart/lib"/>
    		<zipfileset dir="${dir.dist}" includes="*.jar" excludes="*-src.jar" prefix="kickstart/lib"/>
    	</zip>
    </target>

</project>
