# Default is 8081
port = 8081

# The default service response format (default is JSON)
#default.Format = json

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
#base.url = http://localhost:8081