# Default is 8081
#port = 3339

# The name of the service suite
name = RESTful Kickstart

# The default service response format (default is JSON)
#default.Format = json

# A comma-delimited string of MongoDB server hosts
mongodb.bootstraps = localhost:27017
mongodb.database = kickstart
#mongodb.user =
#mongodb.password =