# Default is 8081
#port = 3339

# The name of the service suite
name = RESTful Kickstart

# The default service response format (default is JSON)
#default.Format = json

# A MongoDB server host
mongodb.bootstraps = localhost:27017
